NODE_ENV=development
PORT=9011

DBA_HOST=localhost
DBA_USER=root
DBA_PASS=P455W0RD
DBA_DATABASE=worldbex

userId = 9e37be6c-1858-11ed-ae22-027d61b278ac
eventId = b6ad7407-fea8-11ec-8bf4-027d61b278ac
//wb - b6ad7407-fea8-11ec-8bf4-027d61b278ac
//moon - adffc8b1-c5f0-11ec-9461-0ebf1fc6bf7e

areacode = 21
//20 - online
//21 - worldtrade
//22 - smx
