NODE_ENV=development
PORT=9011

DBA_HOST=localhost
DBA_USER=root
DBA_PASS=P455W0RD
DBA_DATABASE=worldbex-dev

userId = 9e37be6c-1858-11ed-ae22-027d61b278ac
eventId = 8443e380-7c29-11ed-8dce-0ebf1fc6bf7e
eventTag = WORLDBEX2023
areacode = 21
//20 - online
//21 - worldtrade
//22 - smx
